<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">3.16.214.118</domain>
        <domain includeSubdomains="true">3.18.223.66</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>


    </domain-config>
</network-security-config>
