<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_back"
    tools:context="intent.Start2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/frame_style5"
            android:gravity="center"
            android:text="@string/start2_bar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/frame_style6"
            android:gravity="center"
            android:text="@string/start2_setumei" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#fff"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mes_pict" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/woman" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/RadioGroupOs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:orientation="horizontal"
                android:verticalScrollbarPosition="defaultPosition">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:text="男性" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:text="女性" />

            </RadioGroup>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_start2"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style4"
                android:elevation="8dp"
                android:text="@string/back" />

            <Button
                android:id="@+id/next_start2"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style4"
                android:elevation="8dp"
                android:text="@string/next" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>