<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intent.MyPage">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#dcdcdc"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#68C5C5">

            <Button
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="350dp"
                android:background="@drawable/frame_style3"
                android:text="@string/save" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="@string/Mypage_bar"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_style3"
                android:text="↩"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="367dp"
            android:layout_height="606dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/mypage_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/touka" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/mypage_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/jiko" />

                <EditText
                    android:id="@+id/mypage_jiko"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/age" />

                <Spinner
                    android:id="@+id/mypage_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="200dp"
                    android:entries="@array/age" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp"
                    android:text="@string/type" />

                <Spinner
                    android:id="@+id/mypage_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="250dp" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>