<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intent.MyPage">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/primaryColor"
            android:gravity="center">

            <Button
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/frame_style4"
                android:text="↩"
                android:textSize="18sp" />

            <TextView
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Mypage_bar"
                android:textSize="24sp" />


            <Button
                android:id="@+id/save_button"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/frame_style4"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <FrameLayout
                        android:layout_width="367dp"
                        android:layout_height="match_parent"
                        android:background="#ffff"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/mypage_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="50dp"
                            android:elevation="10dp"
                            app:srcCompat="@drawable/touka" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="300dp"
                            android:layout_marginEnd="20dp">


                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name" />

                            <EditText
                                android:id="@+id/mypage_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/textView25"
                                android:ems="10"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/mypage_name"
                                android:text="@string/jiko" />

                            <EditText
                                android:id="@+id/mypage_jiko"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@id/textView26"
                                android:lines="5"
                                android:ems="10"
                                android:inputType="textMultiLine" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/mypage_jiko"
                                android:text="@string/age" />

                            <Spinner
                                android:id="@+id/mypage_age"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/textView28"
                                android:entries="@array/age" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/mypage_age"
                                android:text="@string/type" />

                            <Spinner
                                android:id="@+id/mypage_type"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/textView29" />

                        </RelativeLayout>

                    </FrameLayout>
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>