<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_back"
    tools:context="intent.Start1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="630dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:background="#fff"
            android:elevation="8dp">

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/frame_style2">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/kode"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"

                    android:text="@string/kode2"
                    android:textSize="20sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="350dp"
                android:layout_height="205dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tanuki" />

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="160dp"
                android:background="#ffff">

                <Button
                    android:id="@+id/New_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_style4"
                    android:elevation="8dp"
                    android:text="@string/newAccount" />

                <Button
                    android:id="@+id/Login_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame_style4"
                    android:elevation="8dp"
                    android:text="@string/loginAccount" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>