<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_back"
    tools:context="intent.Start5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/frame_style5"
            android:text="@string/start5_bar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/frame_style6"
            android:gravity="center"
            android:text="@string/start5_setumei" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="24dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_botoms1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/kajyuaru" />

                <ImageView
                    android:id="@+id/main_tops_1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/feminin" />

                <ImageView
                    android:id="@+id/main_shoese1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:elevation="10dp"
                    app:srcCompat="@drawable/cool" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:text="フェミニン" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:text="カジュアル" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:text="クール" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </FrameLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="76dp" />


        <TextView
            android:id="@+id/start_mens_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FCE93232" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_start5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/frame_style4"
                android:elevation="8dp"
                android:text="@string/back" />

            <Button
                android:id="@+id/next_start_mens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/frame_style4"
                android:elevation="8dp"
                android:text="@string/finish" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>