<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_back"
    android:clipToPadding="false"

    android:orientation="vertical">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="@color/primaryColor">

            <LinearLayout
                android:id="@+id/codnate_liner_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="546dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="46dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clipToPadding="false"
                    >

                    <TextView
                        android:id="@+id/shoese_color1"
                        android:layout_width="32dp"
                        android:layout_height="480dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#2196F3"
                        android:elevation="2dp" />

                    <TextView
                        android:id="@+id/botoms_color1"
                        android:layout_width="32dp"
                        android:layout_height="360dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#3A3939"
                        android:elevation="4dp" />

                    <TextView
                        android:id="@+id/tops_color1"
                        android:layout_width="32dp"
                        android:layout_height="180dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#9DD9F5"
                        android:elevation="6dp" />

                    <FrameLayout
                        android:id="@+id/ffff"
                        android:layout_width="match_parent"
                        android:layout_height="506dp"
                        android:clipToPadding="false"

                        android:background="@drawable/back_invisivle">

                        <RelativeLayout
                            android:id="@+id/codnate_frame_relative"
                            android:layout_width="match_parent"
                            android:layout_height="480dp"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/codnate_frame"
                            android:clipToPadding="false"
                            android:elevation="10dp"
                            android:padding="24dp">


                            <LinearLayout
                                android:id="@+id/tops_frame"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_tops_text"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="ブルーのコート"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_tops_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/coat_sample" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/botoms_frame"
                                android:layout_width="100dp"
                                android:layout_height="160dp"
                                android:layout_below="@id/tops_frame"
                                android:layout_marginTop="16dp"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_botoms_text"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="ブラックのスキニーパンツ"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_botoms1"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/images" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_below="@id/botoms_frame"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_shoese_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ブルーのスニーカー"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_shoese1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/naiki" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="24dp"
                                android:layout_toEndOf="@id/tops_frame"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_sample_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/codnate_sample_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/sample" />
                            </LinearLayout>

                        </RelativeLayout>

                    </FrameLayout>



                        <ImageButton
                            android:id="@+id/good_button2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="130dp"
                            android:layout_weight="1"
                            android:layout_below="@id/ffff"
                            android:background="@drawable/back_invisivle"
                            android:src="@drawable/good" />

                        <ImageButton
                            android:id="@+id/good_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="130dp"
                            android:layout_weight="1"
                            android:layout_below="@id/ffff"
                            android:background="@drawable/back_invisivle"
                            android:src="@drawable/good" />

                        <ImageButton
                            android:id="@+id/bad_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/ffff"
                            android:layout_marginLeft="200dp"
                            android:background="@drawable/back_invisivle"
                            app:srcCompat="@drawable/bad" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="360dp"
                    android:layout_height="546dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="46dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/shoese_color2"
                        android:layout_width="32dp"
                        android:layout_height="480dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#FDFCFC"
                        android:elevation="2dp" />

                    <TextView
                        android:id="@+id/botoms_color2"
                        android:layout_width="32dp"
                        android:layout_height="360dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#3A3939"
                        android:elevation="4dp" />

                    <TextView
                        android:id="@+id/tops_color2"
                        android:layout_width="32dp"
                        android:layout_height="180dp"
                        android:background="@drawable/botom_left_maru"
                        android:backgroundTint="#FAFAFA"
                        android:elevation="6dp" />

                    <FrameLayout
                        android:id="@+id/fffff"
                        android:layout_width="match_parent"
                        android:layout_height="506dp"
                        android:background="@drawable/back_invisivle">

                        <RelativeLayout
                            android:id="@+id/codnate_frame_relativea"
                            android:layout_width="match_parent"
                            android:layout_height="480dp"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/codnate_frame"
                            android:clipToPadding="false"
                            android:elevation="10dp"
                            android:padding="24dp">


                            <LinearLayout
                                android:id="@+id/tops_framea"
                                android:layout_width="100dp"
                                android:layout_height="140dp"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_tops_texta"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="ホワイトのニット"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_tops_1a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/knit" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/botoms_framea"
                                android:layout_width="100dp"
                                android:layout_height="160dp"
                                android:layout_below="@id/tops_framea"
                                android:layout_marginTop="16dp"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_botoms_texta"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="ブラックのスキニーパンツ"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_botoms1a"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/images" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_below="@id/botoms_framea"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_shoese_texta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ホワイトのスニーカー"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/main_shoese1a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/snika" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="24dp"
                                android:layout_toEndOf="@id/tops_framea"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/codnate_sample_texta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12dp" />

                                <ImageView
                                    android:id="@+id/codnate_sample_imagea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/e1933662444d96cb48241fabfd6441f4" />
                            </LinearLayout>

                        </RelativeLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/fffff"

                        >

                        <ImageButton
                            android:id="@+id/good_button3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="130dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_invisivle"
                            android:src="@drawable/good" />

                        <ImageButton
                            android:id="@+id/good_buttona"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="130dp"
                            android:layout_weight="1"
                            android:background="@drawable/back_invisivle"
                            android:src="@drawable/good" />

                        <ImageButton
                            android:id="@+id/bad_buttona"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="200dp"
                            android:background="@drawable/back_invisivle"
                            app:srcCompat="@drawable/bad" />
                    </FrameLayout>


                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>


</RelativeLayout>