<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    tools:context=".add">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/frame_style">

        <ImageView
            android:id="@+id/kousatu"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/frame_style2"
            android:elevation="10dp"
            android:text="かわいい" />

        <Button
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/frame_style2"
            android:elevation="10dp"
            android:text="かっこいい" />

        <Button
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/frame_style2"
            android:elevation="10dp"
            android:text="その他" />

        <ImageView
            android:id="@+id/tanuki_kangaeru"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="350dp"
            android:background=""
            tools:src="@drawable/kousatu_tanuki_2" />
    </FrameLayout>

</FrameLayout>