<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".intent.Image_detail"
    android:background="@color/gray">

    <Button
        android:id="@+id/backgroud_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_invisivle" />

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/closet_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:siShape="@drawable/shape_closet_image"
        app:siSquare="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@id/closet_detail_image"
        android:gravity="center">
        <Button
            android:id="@+id/detail_back_button"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:background="@drawable/frame_style4"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="4dp"
            android:gravity="center"
            android:text="戻る"
            android:layout_marginRight="16dp"
            android:textSize="14sp" />
        <Button
            android:id="@+id/detail_delete_button"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/frame_style4"
            android:backgroundTint="@color/red"
            android:elevation="4dp"
            android:gravity="center"
            android:text="削除"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>