<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_style"
    android:elevation="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recomend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="その他おすすめアイテム"
        android:textSize="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/hokanimo_frame_1"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/hokanimo_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_2"
                app:siShape="@drawable/shape_closet_image"
                app:siSquare="true" />

            <Button
                android:id="@+id/hokanimo_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_invisivle"
                 />

            <TextView
                android:id="@+id/hokanimo_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_image_1"
                android:text="ブラックのインナー"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hokanimo_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_text1"
                android:text="1,200\"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hokanimo_frame_2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/hokanimo_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_3"
                app:siShape="@drawable/shape_closet_image"
                app:siSquare="true" />

            <Button
                android:id="@+id/hokanimo_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_invisivle"
                 />

            <TextView
                android:id="@+id/hokanimo_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_image_2"
                android:text="ブルーのジーンス"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hokanimo_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_text2"
                android:text="3,200\"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hokanimo_botome_liner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/hokanimo_frame_3"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/hokanimo_image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_4"
                app:siShape="@drawable/shape_closet_image"
                app:siSquare="true" />

            <Button
                android:id="@+id/hokanimo_button_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_invisivle"
                 />

            <TextView
                android:id="@+id/hokanimo_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_image_3"
                android:text="ホワイトのニット"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hokanimo_price3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_text3"
                android:text="900\"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hokanimo_frame_4"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/hokanimo_image_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_6"
                app:siShape="@drawable/shape_closet_image"
                app:siSquare="true" />

            <Button
                android:id="@+id/hokanimo_button_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_invisivle"
                 />

            <TextView
                android:id="@+id/hokanimo_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_image_4"
                android:text="グレーのワイドパンツ"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hokanimo_price4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hokanimo_text4"
                android:text="4,500\"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/recomend_link_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/hokanimo_botome_liner"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back_invisivle"
            android:text="アイテムの一覧はこちら"
            android:textSize="16dp" />
        <Button
        android:id="@+id/recomend_link_button1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/hokanimo_botome_liner"
        android:gravity="right"
        android:background="@drawable/back_invisivle"
        android:layout_marginRight="8dp"
        android:text=">"
        android:textSize="16dp" />

    </LinearLayout>



</LinearLayout>