<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/frame_style"
    android:elevation="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/codnate_frame_relative"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="32dp"
        android:padding="24dp"
        android:background="@drawable/codnate_frame"
        android:clipToPadding="false"
        android:elevation="10dp">

        <TextView
            android:id="@+id/recomend_awaseru"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="合わせるアイテム"
            android:textSize="12dp"
            />

        <LinearLayout
            android:id="@+id/recomend_item1_frame"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:layout_below="@id/recomend_awaseru"
            >

            <TextView
                android:id="@+id/recomend_item1_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                />

            <ImageView
                android:id="@+id/recomend_item1_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src=""
                app:srcCompat="@drawable/ic_6" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_below="@id/recomend_item1_frame"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recomend_item2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="" />

            <ImageView
                android:id="@+id/recomend_item2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src=""
                app:srcCompat="@drawable/boot_black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/recomend_item1_frame"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/codnate_sample_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="" />

            <ImageView
                android:id="@+id/codnate_sample_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src=""
                app:srcCompat="@drawable/e1933662444d96cb48241fabfd6441f4" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>